P4_Projekt_2/P4Projekt_2/AddEmployeeWindow.xaml

<Window x:Class="P4Projekt_2.Baza.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4Projekt_2.Baza"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="550
        " Width="375">
    <Grid>
        <Label x:Name="_lab1" Content="Id pracownika" HorizontalAlignment="Left" Margin="37,26,0,0" VerticalAlignment="Top" Width="137" Height="32"/>
        <Label x:Name="_lab2" Content="Imie" HorizontalAlignment="Left" Margin="37,64,0,0" VerticalAlignment="Top" Width="118" Height="32"/>
        <Label x:Name="_lab3" Content="Nazwisko" HorizontalAlignment="Left" Margin="37,101,0,0" VerticalAlignment="Top" Width="118" Height="31"/>
        <Label x:Name="_lab4" Content="Data Urodzenia" HorizontalAlignment="Left" Margin="37,138,0,0" VerticalAlignment="Top" Width="118" Height="31"/>
        <Label x:Name="_lab5" Content="Adres zamieszkania" HorizontalAlignment="Left" Margin="37,176,0,0" VerticalAlignment="Top" Width="118" Height="30"/>
        <Label x:Name="_lab6" Content="Miasto" HorizontalAlignment="Left" Margin="37,213,0,0" VerticalAlignment="Top" Width="118" Height="31"/>
        <Label x:Name="_lab7" Content="Region" HorizontalAlignment="Left" Margin="37,248,0,0" VerticalAlignment="Top" Width="118" Height="31"/>
        <Label x:Name="_lab8" Content="Kraj" HorizontalAlignment="Left" Margin="37,285,0,0" VerticalAlignment="Top" Width="118" Height="31"/>
        <Label x:Name="_lab9" Content="Kod_pocztowy" HorizontalAlignment="Left" Margin="37,323,0,0" VerticalAlignment="Top" Width="118" Height="30"/>
        <Label x:Name="_lab10" Content="Stanowisko" HorizontalAlignment="Left" Margin="37,360,0,0" VerticalAlignment="Top" Width="137" Height="31"/>
        <Label x:Name="_lab11" Content="Id zakladu" HorizontalAlignment="Left" Margin="37,394,0,0" VerticalAlignment="Top" Width="137" Height="32"/>

        <TextBox x:Name="_tb01" HorizontalAlignment="Left" Height="28" Margin="194,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="_tb02" HorizontalAlignment="Left" Height="29" Margin="194,68,0,0" TextWrapping="Wrap" Text="{Binding Imie}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_tb03" HorizontalAlignment="Left" Height="29" Margin="194,105,0,0" TextWrapping="Wrap" Text="{Binding Nazwisko}" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="_dtp04" HorizontalAlignment="Left" Margin="194,141,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox x:Name="_tb05" HorizontalAlignment="Left" Height="27" Margin="194,180,0,0" TextWrapping="Wrap" Text="{Binding Adres_zamieszkania}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_tb06" HorizontalAlignment="Left" Height="29" Margin="194,217,0,0" TextWrapping="Wrap" Text="{Binding Miasto}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_tb07" HorizontalAlignment="Left" Height="28" Margin="194,252,0,0" TextWrapping="Wrap" Text="{Binding Region}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_tb08" HorizontalAlignment="Left" Height="27" Margin="194,290,0,0" TextWrapping="Wrap" Text="{Binding Kraj}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_tb09" HorizontalAlignment="Left" Height="27" Margin="194,327,0,0" TextWrapping="Wrap" Text="{Binding Kod_pocztowy}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_tb10" HorizontalAlignment="Left" Height="28" Margin="194,364,0,0" TextWrapping="Wrap" Text="{Binding Stanowisko}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_tb11" HorizontalAlignment="Left" Height="28" Margin="194,399,0,0" TextWrapping="Wrap" Text="{Binding Id_zakladu}" VerticalAlignment="Top" Width="120"/>

        <Button Content="Dodaj Pracownika" HorizontalAlignment="Left" Margin="37,453,0,0" VerticalAlignment="Top" Width="137" Height="44" Click="Button_Click"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="194,453,0,0" VerticalAlignment="Top" Width="120" Height="44" Click="Button_Click_1"/>


    </Grid>
</Window>
