P4_Projekt_2/P4Projekt_2/AddFacilitywindow.xaml

<Window x:Class="P4Projekt_2.Baza.AddFacilitywindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4Projekt_2.Baza"
        mc:Ignorable="d"
        Title="AddFacilitywindow" Height="450" Width="350
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="27,31,0,0" VerticalAlignment="Top" Width="113" Height="39"/>
        <Label Content="Adres" HorizontalAlignment="Left" Margin="27,77,0,0" VerticalAlignment="Top" Width="113" Height="38"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Margin="27,123,0,0" VerticalAlignment="Top" Width="113" Height="38"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="27,169,0,0" VerticalAlignment="Top" Width="113" Height="38"/>
        <Label Content="Kraj" HorizontalAlignment="Left" Margin="27,215,0,0" VerticalAlignment="Top" Width="113" Height="38"/>
        <Label Content="Kod_pocztowy" HorizontalAlignment="Left" Margin="27,261,0,0" VerticalAlignment="Top" Width="113" Height="38"/>

        <TextBox x:Name="_tb1" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="25,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_tb2" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="25,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_tb3" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="25,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_tb4" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="25,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_tb5" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="25,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_tb6" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="25,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Content="Dodaj Placowke" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="151" Height="62" Click="Button_Click"/>
        <Button Content="Anuluj" Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="10,329,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click_1"/>

    </Grid>
</Window>
