P4_Projekt_2/P4Projekt_2/MainWindow.xaml

<Window x:Class="P4Projekt_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4Projekt_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="_Image1" HorizontalAlignment="Left" Height="132" Margin="10,10,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="_Button_1" Content="Button_1" HorizontalAlignment="Left" Height="30" Margin="10,150,0,0" VerticalAlignment="Top" Width="132" Click="_Button_1_Click"/>
        <Button x:Name="_Button_2" Content="Button_2" HorizontalAlignment="Left" Height="30" Margin="10,185,0,0" VerticalAlignment="Top" Width="132" Click="_Button_2_Click"/>
        <Button x:Name="_Button_3" Content="Button_3" HorizontalAlignment="Left" Height="30" Margin="10,220,0,0" VerticalAlignment="Top" Width="132" Click="_Button_3_Click"/>
        <Button x:Name="_Button_4" Content="Button_4" HorizontalAlignment="Left" Height="30" Margin="10,265,0,0" VerticalAlignment="Top" Width="132" Click="_Button_4_Click"/>
        <Button x:Name="_Button_5" Content="Button_5" HorizontalAlignment="Left" Height="30" Margin="10,300,0,0" VerticalAlignment="Top" Width="132" Click="_Button_5_Click"/>
        <Button x:Name="_Button_6" Content="Button_6" HorizontalAlignment="Left" Height="30" Margin="10,363,0,0" VerticalAlignment="Top" Width="132" Click="_Button_6_Click"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="313" Margin="10,52,0,0" VerticalAlignment="Top" Width="609"/>
        <Label x:Name="_Label_1" Content="Label1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="365" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="_Label_2" Content="Label2" HorizontalAlignment="Left" Margin="410,383,0,0" VerticalAlignment="Top" Grid.Column="1" Width="209"/>
        <DatePicker x:Name="_DatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="469,10,0,0" VerticalAlignment="Top" Height="37" Width="150" FontSize="18"/>

    </Grid>
</Window>
