P4_Projekt_2/P4Projekt_2/MainWindow.xaml

<Window x:Class="P4Projekt_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4Projekt_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="1033*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="_Image1" HorizontalAlignment="Left" Height="132" Margin="10,10,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="_Button_1" Content="Button_1" HorizontalAlignment="Left" Height="30" Margin="10,150,0,0" VerticalAlignment="Top" Width="132" Click="_Button_1_Click"/>
        <Button x:Name="_Button_2" Content="Button_2" HorizontalAlignment="Left" Height="30" Margin="10,185,0,0" VerticalAlignment="Top" Width="132" Click="_Button_2_Click"/>
        <Button x:Name="_Button_3" Content="Button_3" HorizontalAlignment="Left" Height="30" Margin="10,220,0,0" VerticalAlignment="Top" Width="132" Click="_Button_3_Click"/>
        <Button x:Name="_Button_4" Content="Button_4" HorizontalAlignment="Left" Height="30" Margin="10,265,0,0" VerticalAlignment="Top" Width="132" Click="_Button_4_Click"/>
        <Button x:Name="_Button_5" Content="Button_5" HorizontalAlignment="Left" Height="30" Margin="10,300,0,0" VerticalAlignment="Top" Width="132" Click="_Button_5_Click"/>
        <Button x:Name="_Button_6" Content="Button_6" HorizontalAlignment="Left" Height="30" Margin="10,363,0,0" VerticalAlignment="Top" Width="132" Click="_Button_6_Click"/>
        <Label x:Name="_Label_1" Content="Label1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="55" Width="435" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="_Label_2" Content="Label2" HorizontalAlignment="Left" Margin="20,383,0,0" VerticalAlignment="Top" Grid.Column="1" Width="900" Height="26"/>
        <DatePicker x:Name="_DatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="670,11,0,0" VerticalAlignment="Top" Height="37" Width="150" FontSize="18"/>

        <ListView x:Name="_TabelaPracownikow" Grid.Column="1" HorizontalAlignment="Left" Height="298" Margin="20,80,0,0" VerticalAlignment="Top" Width="900" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="1" >
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id_pracownika}" Header="Id" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Imie}" Header="Imie" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nazwisko}" Header="Nazwisko" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Data_Urodzenia}" Header="Data Urodzenia" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Adres_zamieszkania}" Header="Adres zamieszkania" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Miasto}" Header="Miasto" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Region}" Header="Region" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Kraj}" Header="Kraj" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Kod_pocztowy}" Header="Kod pocztowy" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Stanowisko}" Header="Stanowisko" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Id_zakladu}" Header="Zaklad" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="_TabelaZakladow" Grid.Column="1" HorizontalAlignment="Left" Height="298" Margin="20,80,0,0" VerticalAlignment="Top" Width="900" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="1" >
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id_zakladu}" Header="Id" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Nazwa}" Header="Nazwa" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Adres}" Header="Adres" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Miasto}" Header="Miasto" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Region}" Header="Region" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Kraj}" Header="Kraj" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Kod_pocztowy}" Header="Kod pocztowy" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="_TabelaObecnosci" Grid.Column="1" HorizontalAlignment="Left" Height="298" Margin="20,80,0,0" VerticalAlignment="Top" Width="900" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="1" >
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id_pracownika}" Header="Id" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Data_dnia}" Header="Data" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Obecnosc}" Header="Obecnosc" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Godzina_rozpoczecia_zmiany}" Header="Godzina rozpoczecia zmiany" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Godzina_zakonczenia_zmiany}" Header="Godzina zakonczenia zmiany" Width="auto"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
