P4_Projekt_2/P4Projekt_2/Baza/AddUrlopwindow.xaml

<Window x:Class="P4Projekt_2.Baza.AddUrlopwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P4Projekt_2.Baza"
        mc:Ignorable="d"
        Title="AddUrlopwindow" Height="300" Width="360">
    <Grid>
        <Label Content="Id Pracownika" HorizontalAlignment="Left" Margin="48,42,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Data / Dnia" HorizontalAlignment="Left" Margin="48,130,0,0" VerticalAlignment="Top" Width="97"/>
        <ComboBox x:Name="_cb" HorizontalAlignment="Left" Margin="171,89,0,0" VerticalAlignment="Top" Width="134">
            <ComboBoxItem>Urlop</ComboBoxItem>
            <ComboBoxItem>Delegacja</ComboBoxItem>
            <ComboBoxItem>Zwolnienie Lekarskie</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="_dtp" HorizontalAlignment="Left" Margin="171,131,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="_tb" HorizontalAlignment="Left" Height="23" Margin="171,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="48,200,0,0" VerticalAlignment="Top" Width="118" Height="33" Click="Button_Click"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="183,200,0,0" VerticalAlignment="Top" Width="122" Height="33" Click="Button_Click_1"/>
        <Label Content="Rodzaj Nieobecnosci" HorizontalAlignment="Left" Margin="48,85,0,0" VerticalAlignment="Top" Width="118"/>

    </Grid>
</Window>
